@import "uikit/src/less/uikit.theme.less";

.fa-lock, .fa-lock-open {
  height: 1em;
}

.content-pane {
  height: 99%;
  padding: 0.5em;
}

.pin-button {
  position: absolute;
  z-index: 999;
}

@media (prefers-color-scheme: dark) {
  .content-pane {
    outline: white solid 1px;
  }
  .uk-button {
    background: rgb(34, 34, 34);
  }
}

@media (prefers-color-scheme: light) {
  .content-pane {
    outline: gray solid 1px;
  }
  .uk-button {
    background: rgb(222, 222, 222);
  }
}
