@import '/src/uikit-theme';

.menu-content {
  display: none;
  flex-direction: column;
  position: absolute;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 100;
  margin-left: 0.5em;
}

.menu-item {
  padding: 0.1em 1em;
  cursor: pointer;
}

.menu-item:hover {
    background: @primary-color;
}

.show {
  display: flex;
}

@media (prefers-color-scheme: dark) {
  .uk-button {
    background: @button-dark;
  }

  .menu-content {
    background-color: @background-dark;
  }

  .menu-item > a {
    color: white;
  }


}

@media (prefers-color-scheme: light) {
  .uk-button {
    background: @button-light;
  }

  .menu-content {
    background-color: @background-light;
  }

  .menu-item {
    color: black;
  }
}
