@import '/src/uikit-theme';

.set-name {
  &:read-only {
    background-color: transparent;
    border: none;
  }
}


.accordion {
  .container {
    position: relative;
    margin: 0.5em 0.5em;
  }

  .container.active .content {
    height: 100%;
    padding-top: 1em;
  }

  .container.active .label::before {
    content: '-';
    font-size: 2em;
  }

  .label {
    font-size: 1.5em;
    position: relative;
    cursor: pointer;
  }

  .label::before {
    content: '+';
    position: absolute;
    top: 50%;
    right: -0em;
    font-size: 2em;
    transform: translateY(-50%);
    transition: content 1s;

  }

  .content {
    position: relative;
    height: 0;
    text-align: justify;
    overflow: hidden;
  }

  hr {
    width: 100%;
    margin-left: 0;
    border: 1px solid grey;
  }
}

.observations {
  height: 100%;
  width: 100%;
  margin: 0;
  padding-bottom: 3em;
  max-width: inherit;
  max-height: inherit;
  overflow-y: auto;
  overflow-x: hidden;
}

.header {
  width: 100%;
  height: 4em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.import-button {
  height: 2em;
  right: -1em;
}

.heading {
  justify-self: center;
}

@media (prefers-color-scheme: dark) {
  .heading {
    color: white;
  }

  .set-name {
    &:read-only {
      color: white;
    }
  }

}

@media (prefers-color-scheme: light) {
}
