@import "../../abstract-property/abstract-property";

.monotonicity:hover {
  font-weight: bold;
}

.monotonicity-inhibition {
  color: @monotonicity-inhibition;
}

.monotonicity-activation {
  color: @monotonicity-activation;
}

.monotonicity-dual {
  color: @monotonicity-dual;
}

.monotonicity-unspecified {
  color: @monotonicity-unspecified;
}


