@import '/src/uikit-theme';

.regulation-property:hover {
  font-weight: bold;
}

.svg-inline--fa {
  height: 1em;
}

#function-editor {
  width: 99%;
}

.remove-reg {
  height: inherit;
  width: 3em;
  align-self: start;
}

.functions-body {
  flex-direction: column;
}

@media (prefers-color-scheme: dark) {
  .regulation:hover {
    background: rgba(0, 0, 0, 0.37);
  }
  .uk-button {
    background: rgb(34, 34, 34);
  }
}

@media (prefers-color-scheme: light) {
  .regulation:hover {
    background: rgba(0, 0, 0, 0.05);
  }
  .uk-button {
    background: rgb(222, 222, 222);
  }
}
