@import '/src/uikit-theme';

.nav-bar {
  white-space: nowrap;
  z-index: 100;
  position: relative;
}

@media (prefers-color-scheme: dark) {
  .nav-bar {
    background-color: @background-dark;
  }
}

@media (prefers-color-scheme: light) {
  .nav-bar {
    background: @background-light;
  }
}
