@import '/src/uikit-theme';

.svg-inline--fa {
  height: 1em;
}

#function-editor {
  width: 99%;
}

@media (prefers-color-scheme: dark) {
  .uk-button {
    background: rgb(34, 34, 34);
  }
}

@media (prefers-color-scheme: light) {
  .uk-button {
    background: rgb(222, 222, 222);
  }
}
