@import '/src/uikit-theme';

.container {
  container-name: function-list;
  container-type: inline-size;
  height: 100%;
  width: 100%;
}

.function-list {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: center;
  overflow: auto;
}

.section {
  min-width: 25em;
  max-width: 40em;
  overflow: auto;
  width: 50%;
}

.header {
  .uk-flex;
  .uk-flex-row;
  .uk-flex-between;
  .uk-flex-middle;
  .uk-box-shadow-small;
  padding: 0.5em 1em;
  position: sticky;
  top: 0;
  background: @background-light;
  z-index: 99;
}

.heading {
  .uk-margin-remove-top;
}

@media (prefers-color-scheme: dark) {
  .header {
    background: @background-dark;
  }
  .heading {
    color: white;
  }
  .uk-button-secondary {
    background: @button-dark;
  }
  .section + .section {
    border-left: 1px solid @separator-dark;
  }
}

@media (prefers-color-scheme: light) {
  .uk-button-secondary {
    background: @button-light;
  }

  .section + .section {
    border-left: 1px solid @separator-light;
  }
}

@container function-list (max-width: 52em) {
  .section + .section {
    border-left: none;
  }

  .section {
    width: 100%;
    overflow: unset;
  }

  .function-list {
    flex-direction: column;
    justify-content: unset;
    align-items: center;
  }
}
