@import '/src/uikit-theme';

.svg-inline--fa {
  height: 1em;
}

.property-body {
  gap: 0.5em;
}

.remove-property {
  .uk-button;
  .uk-button-small;
  .uk-button-secondary;
}

.name-field {
  .uk-input;
  .uk-text-center;
}

@media (prefers-color-scheme: dark) {
  .uk-button-secondary {
    background: rgb(34, 34, 34);
  }
}

@media (prefers-color-scheme: light) {
  .uk-button-secondary {
    background: rgb(222, 222, 222);
  }
}
